{
  "name": "aiforce-auth-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "node -e \"process.exit(0)\"",
    "test:auth": "node --test test.js"
  }
}
